<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CVE-Table</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                transition: background-color 0.3s, color 0.3s;
            }

            .light-mode {
                /*purple default mode, IKR.. TODO need to fix naming later!*/
                background: linear-gradient(135deg, rgba(48, 9, 99, 0.8), rgba(18, 33, 36, 0.8));
                color: #fff;
            }

            .dark-mode {
                background: #1e1e1e;
                color: #fff;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                min-height: 100vh;
            }

            .container-box {
                background: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                max-width: 800px;
                width: 90%;
                margin-top: 20px;
            }

            .dark-mode-toggle-button {
                background-color: #000;
                color: #fff;
                border: none;
                padding: 10px 16px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                margin-right: 5px;
                transition: background-color 0.2s;
            }

            table {
                table-layout: auto;
                width: 100%;
                border-collapse: collapse;
                background-color: rgba(12, 15, 24, 0.5);
                color: #fff;
            }

            th,
            td {
                border: 1px solid #1e273d;
                padding: 12px;
                text-align: left;
                white-space: normal;
                color: #fff;
            }

            th {
                background-color: #000;
                color: #fff;
                cursor: pointer;
            }

            th i {
                margin-left: 5px;
            }

            tr:nth-child(even) {
                background-color: rgba(30, 39, 61, 0.5);
            }

            tr:hover {
                background-color: rgba(0, 0, 0, 0.5);
            }

            .severity-critical {
                background: linear-gradient(135deg, rgba(255, 23, 68, 0.15), rgba(255, 23, 68, 0.3));
                color: #f28299;
                text-align: center;
            }

            .severity-high {
                background: linear-gradient(135deg, rgba(253, 216, 53, 0.15), rgba(253, 216, 53, 0.3));
                color: #fdd835;
                text-align: center;
            }

            .severity-medium {
                background: linear-gradient(135deg, rgba(0, 230, 118, 0.15), rgba(0, 230, 118, 0.3));
                color: #00e676;
                text-align: center;
            }

            .severity-low {
                background: linear-gradient(135deg, rgba(51, 102, 255, 0.15), rgba(51, 102, 255, 0.3));
                color: #3366ff;
                text-align: center;
            }

            .severity-score {
                font-weight: bold;
            }

            .search-bar input::placeholder {
                color: #aaa;
            }

            td a {
                color: #6bb5cc;
                transition: color 0.3s;
            }

            td a:hover {
                color: rgb(99, 71, 150);
            }

            .navbar {
                background-color: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding-top: 10px;
            }

            .logo {
                font-size: 18px;
                display: flex;
                align-items: center;
                margin-right: 10px;
            }

            .search-bar {
                flex: 1/3;
                display: flex;
                align-items: center;
                border-radius: 15px;
                padding-left: 5px;
                margin-right: 10px;
            }

            .search-bar input {
                padding: 10px;
                font-size: 16px;
                border: none;
                background: rgba(12, 15, 24, 0.5);
                color: #fff;
                width: 100%;
                margin-right: 10px;
            }

            .dropdown {
                margin-right: 10px;
            }

            .controls label {
                color: #fff;
                margin-right: 10px;
            }

            .refresh-button button {
                background-color: #0074e4;
                color: #fff;
                border: none;
                padding: 8px 16px;
                font-size: 14px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.2s;
            }

            .refresh-button button:hover {
                background-color: #005bc0;
            }

            .logo a:link {
                color: rgba(127, 255, 127, 0.908);
                text-decoration: none;
            }

            .logo a:hover {
                color: rgb(255, 255, 255);
            }

            .logo a:visited {
                color: rgba(127, 255, 127, 0.908);
            }

            .logo a:active {
                color: rgb(9, 9, 9);
            }

            .theme-palette-button {
                border: none;
                cursor: pointer;
                padding: 5px 10px;
                border-radius: 5px;
                position: relative;
                display: flex;
                align-items: center;
            }
            .theme-palette {
                display: none;
                position: absolute;
                background: rgb(9, 9, 9);
                padding: 10px;
                margin-top: 40px;
                border-radius: 5px;
            }

            .theme-button {
                display: block;
                flex-grow: 1;
                border: none;
                cursor: pointer;
                margin: 0 5px;
                height: 20px;
                padding: 5px 10px;
                border-radius: 5px;
            }
            .theme-button:hover {
                box-shadow: 1px 1px 5px rgba(251, 251, 251, 0.3);
                height: 25px;
            }

            .light-theme {
                background: linear-gradient(135deg, rgba(48, 9, 99, 0.8), rgba(18, 33, 36, 0.8));
                color: #fff;
            }

            .dark-theme {
                background: #1e1e1e;
                color: #fff;
            }

            .pink-theme {
                background: linear-gradient(135deg, rgba(255, 105, 180, 0.8), rgba(255, 20, 147, 0.8));
                color: #fff;
            }

            .rose-theme {
                background: linear-gradient(135deg, rgba(255, 36, 123, 0.8), rgba(255, 0, 127, 0.8));
                color: #fff;
            }

            .lemon-theme {
                background: linear-gradient(135deg, rgba(255, 241, 5, 0.8), rgba(255, 217, 0, 0.8));
                color: #333;
            }

            .mint-theme {
                background: linear-gradient(135deg, rgba(0, 255, 157, 0.8), rgba(0, 255, 191, 0.8));
                color: #333;
            }

            .severity-filter-button {
                border: none;
                padding: 8px 16px;
                font-size: 14px;
                cursor: pointer;
                border-radius: 5px;
                margin-right: 10px;
                transition: background-color 0.2s, box-shadow 0.2s, color 0.2s;
            }

            .severity-filter-button.critical,
            .severity-filter-button.high,
            .severity-filter-button.medium,
            .severity-filter-button.low,
            .severity-filter-button.na {
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }

            .severity-filter-button:hover {
                background: rgba(0, 0, 0, 0.7);
            }

            .severity-filter-button.active {
                background: linear-gradient(135deg, rgba(75, 202, 129, 0.3), rgba(32, 102, 45, 0.7));
                color: #ffffff;
                box-shadow: 0px 0px 10px rgba(75, 202, 129, 0.8);
            }

            .severity-filter-button.active.critical {
                background: linear-gradient(135deg, rgba(255, 23, 68, 0.15), rgba(255, 23, 68, 0.3));
                box-shadow: none;
            }

            .severity-filter-button.active.high {
                background: linear-gradient(135deg, rgba(253, 216, 53, 0.15), rgba(253, 216, 53, 0.3));
                box-shadow: none;
            }

            .severity-filter-button.active.medium {
                background: linear-gradient(135deg, rgba(0, 230, 118, 0.15), rgba(0, 230, 118, 0.3));
                box-shadow: none;
            }

            .severity-filter-button.active.low {
                background: linear-gradient(135deg, rgba(51, 102, 255, 0.15), rgba(51, 102, 255, 0.3));
                box-shadow: none;
            }

            .severity-filter-button.active.na {
                background: rgba(12, 15, 24, 0.5);
                box-shadow: none;
            }
        </style>
    </head>
    <body class="light-theme">
        <div class="container">
            <div class="navbar">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search CVEs" onkeyup="searchCVEs()" />
                    <button class="severity-filter-button critical" onclick="toggleSeverity('critical')">Critical</button>
                    <button class="severity-filter-button high" onclick="toggleSeverity('high')">High</button>
                    <button class="severity-filter-button medium" onclick="toggleSeverity('medium')">Medium</button>
                    <button class="severity-filter-button low" onclick="toggleSeverity('low')">Low</button>
                    <button class="severity-filter-button na" onclick="toggleSeverity('na')">N/A</button>
                </div>
                <div class="logo">
                    <h4>CVE-Table</h4>
                    &nbsp;<small>powered by <a href="http://github.com/cyberpanda">CyberPanda 🐼</a></small>
                    <div class="theme-palette-button" onclick="togglePalette()">
                        Color Palette ▼
                        <div class="theme-palette" id="themePalette">
                            <button class="theme-button light-theme" onclick="setTheme('light')"></button>
                            <button class="theme-button dark-theme" onclick="setTheme('dark')"></button>
                            <button class="theme-button pink-theme" onclick="setTheme('pink')"></button>
                            <button class="theme-button rose-theme" onclick="setTheme('rose')"></button>
                            <button class="theme-button lemon-theme" onclick="setTheme('lemon')"></button>
                            <button class="theme-button mint-theme" onclick="setTheme('mint')"></button>
                        </div>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">CVE Number<i class="fas fa-sort"></i></th>
                        <th onclick="sortTable(1)">Severity<i class="fas fa-sort"></i></th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody id="cveTable">
                    <!-- CVE data will be added here using JavaScript -->
                </tbody>
            </table>
        </div>
        <script>
            const body = document.body;
            let paletteVisible = false;

            function togglePalette() {
                const themePalette = document.getElementById("themePalette");
                if (paletteVisible) {
                    themePalette.style.display = "none";
                } else {
                    themePalette.style.display = "block";
                }
                paletteVisible = !paletteVisible;
            }

            function setTheme(theme) {
                document.body.className = theme + "-theme";
            }
            setTheme("light");

            function openCVETab(cveID) {
                const url = `https://cve.mitre.org/cgi-bin/cvename.cgi?name=${cveID}`;
                window.open(url, "_blank");
            }

            let cveData = [];

            function fetchCVEData() {
                fetch("https://services.nvd.nist.gov/rest/json/cves/1.0?resultsPerPage=500", {
                    method: "GET",
                })
                    .then((response) => response.json())
                    .then((data) => {
                        cveData = data.result.CVE_Items;
                        renderCVEs(cveData);
                    })
                    .catch((error) => console.error(error));
            }

            function renderCVEs(data) {
                const cveTable = document.getElementById("cveTable");
                cveTable.innerHTML = "";

                data.sort((a, b) => {
                    const valueA = a.cve.CVE_data_meta.ID;
                    const valueB = b.cve.CVE_data_meta.ID;
                    return valueB.localeCompare(valueA);
                });

                data.forEach((cveItem) => {
                    const cve = cveItem.cve;
                    const cveID = cve.CVE_data_meta.ID;
                    const descriptionData = cve.description.description_data[0];
                    const description = descriptionData ? descriptionData.value : "N/A";
                    const severityScore = getSeverityScore(cveItem);
                    const severity = getSeverityText(severityScore);

                    const row = document.createElement("tr");
                    row.innerHTML = `
                    <td><a href="#" onclick="openCVETab('${cveID}');">${cveID}</a></td>
                    <td class="severity-${severity.toLowerCase()}">${severity}</td>
                    <td>${description}</td>
                `;

                    cveTable.appendChild(row);
                });
            }

            function getSeverityScore(cveItem) {
                if (cveItem.impact && cveItem.impact.baseMetricV3 && cveItem.impact.baseMetricV3.cvssV3) {
                    return cveItem.impact.baseMetricV3.cvssV3.baseScore;
                } else {
                    console.log("No valid 'baseScore' found for CVE: " + cveItem.cve.CVE_data_meta.ID);
                    return "N/A";
                }
            }

            function getSeverityText(score) {
                if (score === "N/A") {
                    return "N/A";
                } else if (score >= 9.0) {
                    return "Critical";
                } else if (score >= 7.0) {
                    return "High";
                } else if (score >= 4.0) {
                    return "Medium";
                } else {
                    return "Low";
                }
            }

            function toggleSeverity(severity) {
                const button = document.querySelector(`.severity-filter-button.${severity}`);
                button.classList.toggle("active");

                const activeButtons = document.querySelectorAll(".severity-filter-button.active");
                if (activeButtons.length === 0) {
                    // No active filters, show all CVEs
                    renderCVEs(cveData);
                } else {
                    // Filter CVEs based on active buttons
                    const activeSeverities = Array.from(activeButtons).map((btn) => btn.classList[1]);
                    const filteredCVEs = cveData.filter((cveItem) => {
                        const severity = getSeverityText(getSeverityScore(cveItem)).toLowerCase();
                        return activeSeverities.includes(severity);
                    });
                    renderCVEs(filteredCVEs);
                }
            }

            fetchCVEData();
        </script>
    </body>
</html>
